DATABASE_URL=
EZID_PASS=
EZID_SHOULDER=ark:/99999/fk4
EZID_USER=apitest
LDAP_BASE=
LDAP_FILTER=
LDAP_PASS=
LDAP_URL=
LDAP_USER=
SMTP_FROM=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=25
SMTP_TLS=false
SMTP_USER=
SUPERADMINS=
