# https://rancher.com/docs/rancher/v2.x/en/catalog/custom/creating/#question-variable-reference
questions:
# - variable: resources.limits.cpu
#   default:
#   description: "CPU limit for this app; required if running in a resource-limited project"
#   label: CPU Limit
#   group: Resources
#   type: int
- variable: service.type
  default: "ClusterIP"
  description: "Service type; see https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types"
  label: Service Type
  type: enum
  group: "Services and Load Balancing"
  options:
    - "ClusterIP"
    - "NodePort"
  required: true
- variable: ingress.enabled
  default: true
  description: "Expose app using Layer 7 Load Balancer - ingress"
  type: boolean
  label: Expose app using Layer 7 Load Balancer
  show_subquestion_if: true
  group: "Services and Load Balancing"
  subquestions:
  - variable: ingress.hosts[0]
    default: starlight.local
    description: "Hostname for the ARK.js installation"
    type: hostname
    required: true
    label: Hostname
- variable: ezid.user
  type: string
  group: "EzID"
  label: "EzID username"
  description: "Name of the EzID account used to mint ARKs"
- variable: ezid.pass
  type: string
  group: "EzID"
  label: "EzID password"
  description: "Password for the EzID account used to mint ARKs"
- variable: ezid.shoulder
  type: string
  group: "EzID"
  label: "EzID shoulder"
  description: "Shoulder for the EzID account used to mint ARKs"
- variable: superadmins
  type: string
  label: "Superadmins"
  description: "Comma-separated list of users with permission to access the job queue"
- variable: email.smtp_host
  type: string
  group: "Starlight"
  label: "SMTP Host"
  description: "Hostname of the SMTP server used to send emails to users"
- variable: email.from_address
  type: string
  group: "Starlight"
  label: "SMTP From Address"
  description: "Email address for sending messages to users"
